package ru.tsc.kyurinova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.5
 * 2022-01-30T23:25:21.028+03:00
 * Generated source version: 3.4.5
 */
@WebService(targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", name = "AdminDataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminDataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBinaryLoadRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBinaryLoadResponse")
    @RequestWrapper(localName = "dataBinaryLoad", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBinaryLoad")
    @ResponseWrapper(localName = "dataBinaryLoadResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBinaryLoadResponse")
    public void dataBinaryLoad(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/getDomainRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/getDomainResponse")
    @RequestWrapper(localName = "getDomain", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.GetDomain")
    @ResponseWrapper(localName = "getDomainResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.GetDomainResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Domain getDomain(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBase64LoadRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBase64LoadResponse")
    @RequestWrapper(localName = "dataBase64Load", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBase64Load")
    @ResponseWrapper(localName = "dataBase64LoadResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBase64LoadResponse")
    public void dataBase64Load(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataXmlSaveJaxBRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataXmlSaveJaxBResponse")
    @RequestWrapper(localName = "dataXmlSaveJaxB", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataXmlSaveJaxB")
    @ResponseWrapper(localName = "dataXmlSaveJaxBResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataXmlSaveJaxBResponse")
    public void dataXmlSaveJaxB(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataYamlSaveFasterXMLRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataYamlSaveFasterXMLResponse")
    @RequestWrapper(localName = "dataYamlSaveFasterXML", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataYamlSaveFasterXML")
    @ResponseWrapper(localName = "dataYamlSaveFasterXMLResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataYamlSaveFasterXMLResponse")
    public void dataYamlSaveFasterXML(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataJsonLoadJaxBRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataJsonLoadJaxBResponse")
    @RequestWrapper(localName = "dataJsonLoadJaxB", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataJsonLoadJaxB")
    @ResponseWrapper(localName = "dataJsonLoadJaxBResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataJsonLoadJaxBResponse")
    public void dataJsonLoadJaxB(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataJsonSaveJaxBRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataJsonSaveJaxBResponse")
    @RequestWrapper(localName = "dataJsonSaveJaxB", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataJsonSaveJaxB")
    @ResponseWrapper(localName = "dataJsonSaveJaxBResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataJsonSaveJaxBResponse")
    public void dataJsonSaveJaxB(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataJsonLoadFasterXMLRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataJsonLoadFasterXMLResponse")
    @RequestWrapper(localName = "dataJsonLoadFasterXML", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataJsonLoadFasterXML")
    @ResponseWrapper(localName = "dataJsonLoadFasterXMLResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataJsonLoadFasterXMLResponse")
    public void dataJsonLoadFasterXML(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBackupSaveRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBackupSaveResponse")
    @RequestWrapper(localName = "dataBackupSave", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBackupSave")
    @ResponseWrapper(localName = "dataBackupSaveResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBackupSaveResponse")
    public void dataBackupSave(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataYamlLoadFasterXMLRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataYamlLoadFasterXMLResponse")
    @RequestWrapper(localName = "dataYamlLoadFasterXML", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataYamlLoadFasterXML")
    @ResponseWrapper(localName = "dataYamlLoadFasterXMLResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataYamlLoadFasterXMLResponse")
    public void dataYamlLoadFasterXML(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataXmlSaveFasterXMLRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataXmlSaveFasterXMLResponse")
    @RequestWrapper(localName = "dataXmlSaveFasterXML", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataXmlSaveFasterXML")
    @ResponseWrapper(localName = "dataXmlSaveFasterXMLResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataXmlSaveFasterXMLResponse")
    public void dataXmlSaveFasterXML(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBackupLoadRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBackupLoadResponse")
    @RequestWrapper(localName = "dataBackupLoad", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBackupLoad")
    @ResponseWrapper(localName = "dataBackupLoadResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBackupLoadResponse")
    public void dataBackupLoad(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/setDomainRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/setDomainResponse")
    @RequestWrapper(localName = "setDomain", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.SetDomain")
    @ResponseWrapper(localName = "setDomainResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.SetDomainResponse")
    public void setDomain(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "domain", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Domain domain
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBase64SaveRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBase64SaveResponse")
    @RequestWrapper(localName = "dataBase64Save", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBase64Save")
    @ResponseWrapper(localName = "dataBase64SaveResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBase64SaveResponse")
    public void dataBase64Save(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataXmlLoadJaxBCRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataXmlLoadJaxBCResponse")
    @RequestWrapper(localName = "dataXmlLoadJaxBC", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataXmlLoadJaxBC")
    @ResponseWrapper(localName = "dataXmlLoadJaxBCResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataXmlLoadJaxBCResponse")
    public void dataXmlLoadJaxBC(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataXmlLoadFasterXMLRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataXmlLoadFasterXMLResponse")
    @RequestWrapper(localName = "dataXmlLoadFasterXML", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataXmlLoadFasterXML")
    @ResponseWrapper(localName = "dataXmlLoadFasterXMLResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataXmlLoadFasterXMLResponse")
    public void dataXmlLoadFasterXML(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataJsonSaveFasterXMLRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataJsonSaveFasterXMLResponse")
    @RequestWrapper(localName = "dataJsonSaveFasterXML", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataJsonSaveFasterXML")
    @ResponseWrapper(localName = "dataJsonSaveFasterXMLResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataJsonSaveFasterXMLResponse")
    public void dataJsonSaveFasterXML(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBinarySaveRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminDataEndpoint/dataBinarySaveResponse")
    @RequestWrapper(localName = "dataBinarySave", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBinarySave")
    @ResponseWrapper(localName = "dataBinarySaveResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.DataBinarySaveResponse")
    public void dataBinarySave(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );
}
